# project enrty dir
src.dir=src
web.dir=web
build.dir=build


# module
module.name=webmodule.war

module.lib.dir=lib

module.compile-time-lib.dir=compile-time-lib


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}/${module.name}
module.dist.dir=${build.dir}

# Java compiler
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true

compiler.encoding=utf-8